# draggable-view

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
draggableviewlib/: build.gradle  build.gradle.kts
draggableviewlib/src/main/java/io/github/hyuwah/draggableviewlib/: Draggable.kt  DraggableImageView.kt  DraggableListener.kt  DraggableView.kt  Extensions.kt  OverlayDraggableListener.kt  Utils.kt
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/hyuwah/draggableview/: BasicExampleActivity.kt  JavaMainActivity.java  MainActivity.kt  OverlayDraggableActivity.kt  ScrollingActivity.kt
example/src/main/java/io/github/hyuwah/draggableview/overlay/: OverlayService.kt
example/src/main/java/io/github/hyuwah/draggableview/utils/: Extensions.kt
example/src/main/res/layout/: activity_basic_example.xml
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
