# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Publishing
ARTIFACT_ID=draggable-view
GROUP=com.axzae
VERSION=1.1.0
DISPLAY_NAME=Draggable View
DESCRIPTION=DraggableView is an Android library to make floating draggable view easily using extensions on Kotlin & provided utils class on Java
WEBSITE=https://github.com/axzae/draggable-view
VCS_URL=https://github.com/axzae/draggable-view
# Maven Central POM
ORGANIZATION_NAME=Axzae
ORGANIZATION_URL=https://www.axzae.com
LICENSE_NAME=The MIT License
LICENSE_URL=https://opensource.org/license/mit/
DEVELOPER_NAME=You Qi
